<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gefrierschrank"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/einkaufszettel"
        android:title="Einkauf"
        android:icon="@drawable/ic_grocery"
        />
    <item
        android:id="@+id/suchen"
        android:title="Suchen"
        android:icon="@drawable/ic_search"
        />


</menu>