<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="MissingConstraints">
            </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            tools:ignore="MissingClass,MissingConstraints"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_light"
            app:itemTextColor="@android:color/black"
            app:itemRippleColor="@android:color/black"
            app:menu="@menu/bottom_navigation"/>

    </LinearLayout>


