<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/element_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/anzahl_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:inputType="number"
            android:hint="z.B. 2" />

        <Spinner
            android:id="@+id/einheit_spinner_einkauf_abschliessen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            />


        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@android:drawable/ic_delete"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ort: "
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/gefrierschrankSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fach: "
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/fach_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/durabilityLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/durabilityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set durability:"
            android:layout_marginRight="10dp"
            android:checked="true"/>

        <EditText
            android:id="@+id/durability_years_einkauf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="years"
            android:inputType="number"/>

        <EditText
            android:id="@+id/durability_months_einkauf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="months"
            android:inputType="number"/>

        <EditText
            android:id="@+id/durability_days_einkauf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="days"
            android:inputType="number"/>

    </LinearLayout>
</LinearLayout>