<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/essensname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:textSize="15dp"
        android:text="hallo"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="-" />

    <TextView
        android:id="@+id/anzahl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="300"
        android:paddingRight="10dp"
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/einheit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="kg"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="+"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@android:drawable/ic_menu_delete" />



</LinearLayout>