<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:id="@+id/text_view_warning_of_deleting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_below="@+id/text_view_warning_of_deleting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_to_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zu Fach"
            android:layout_toLeftOf="@id/delete_accept"
            />

        <Button
            android:id="@+id/delete_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>